#pass: Test@2019##$%
REACT_APP_SUPABASE_URL=https://oluejqjfmpwvduzgovth.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sdWVqcWpmbXB3dmR1emdvdnRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ3MTczOTYsImV4cCI6MjAxMDI5MzM5Nn0.Al_zVsfaVF2LDsE1lMDz1L8F5tS0vWziIFhsSxhY_eI